@ns1982m-text	@ns1982m	00:00:01.241	00:00:05.241	00:00:04.000	у меня никак эээ ваша музыка и то что вы делаете не ассоциируется с первым каналом
@ns1982m-text	@ns1982m	00:00:05.586	00:00:06.965	00:00:01.379	даже с эфиром вечернего урганта
@ns1982m-text	@ns1982m	00:00:08.896	00:00:11.655	00:00:02.759	не знаю ну потому что она... ну она она против / течения
@ns1982m-text	@ns1982m	00:00:12.172	00:00:13.172	00:00:01.000	во всех отношениях
@ns1982m-text	@ns1982m	00:00:26.344	00:00:27.089	00:00:00.745	сколько группе лет?
@ns1982m-text	@ns1982m	00:00:28.537	00:00:29.298	00:00:00.761	ну а сколько лет?
@ns1982m-text	@ns1982m	00:00:33.208	00:00:34.223	00:00:01.015	сколько лет группе?
@ns1982m-text	@ns1982m	00:00:38.656	00:00:41.253	00:00:02.597	обидно когда ты эээ / ты делаешь / эээ
@ns1982m-text	@ns1982m	00:00:41.671	00:00:43.791	00:00:02.120	много чего делаешь и делаешь при этом круто
@ns1982m-text	@ns1982m	00:00:43.940	00:00:46.238	00:00:02.298	там первый альбом Дотерс он очень крутой
@ns1982m-text	@ns1982m	00:00:46.820	00:00:55.686	00:00:08.866	он очень крутой но пока / ты / не дожидаешься момента когда все начинают о тебе говорить / все у тебя просят интервью / все тебя ставят на обложки никакого вечернего урганта нет
@ns1982m-text	@ns1982m	00:00:57.507	00:00:59.597	00:00:02.090	и? ну обидно / не знаю нет?
@ns1982m-text	@ns1982m	00:01:00.194	00:01:03.447	00:00:03.253	[нрзб] момент не хочется сделать жест и не идти туда куда все идут?
@ns1982m-text	@ns1982m	00:01:03.970	00:01:05.492	00:00:01.522	и не выступать в компании там...
@ns1982m-text	@ns1982m	00:01:05.537	00:01:10.537	00:00:05.000	сегодня там выступает ани лорак завтра / пелагея / потом леонид агутин а потом вы
@ns1982m-text	@ns1982m	00:02:38.686	00:02:41.268	00:00:02.582	надо для всех короче зафиксировать что правильно говорить
@ns1982m-text	@ns1982m	00:02:41.552	00:02:43.298	00:00:01.746	Шорт... парис
@ns1982m-text	@ns1982m	00:02:44.089	00:02:45.014	00:00:00.925	Шортпарис
@ns1982m-text	@ns1982m	00:02:45.119	00:02:47.731	00:00:02.612	вы очень похожи на Владимира Маяковского / вам это говорили?
@ns1982m-text	@ns1982m	00:02:48.791	00:02:49.835	00:00:01.044	это сознательно сделано?
@ns1982m-text	@ns1982m	00:02:52.926	00:02:55.179	00:00:02.253	то есть то что вы подстрижены коротко [нрзб]
@ns1982m-text	@ns1982m	00:02:55.179	00:02:59.910	00:00:04.731	ну это же не значит что... можно можно по-разному коротко подстричься / но это абсолютно стрижка Маяковского
@ns1982m-text	@ns1982m	00:03:00.447	00:03:01.253	00:00:00.806	сто процентов
@ns1982m-text	@ns1982m	00:03:06.298	00:03:09.074	00:00:02.776	но вы фантастически похожи и внешне / ну просто фантастически
@ns1982m-text	@ns1982m	00:03:13.567	00:03:15.328	00:00:01.761	как вы относитесь к творчеству Маяковского?
@ns1982m-text	@ns1982m	00:03:41.417	00:03:42.776	00:00:01.359	вы часто ездите в Новокузнецк?
@ns1982m-text	@ns1982m	00:03:46.014	00:03:46.477	00:00:00.463	почему?
@ns1982m-text	@ns1982m	00:03:58.805	00:03:59.940	00:00:01.135	а туда охота возвращаться?
@ns1982m-text	@ns1982m	00:04:01.447	00:04:01.865	00:00:00.418	почему?
@ns1982m-text	@ns1982m	00:04:37.626	00:04:38.611	00:00:00.985	улица Ленина как правило
@nk1985m-text	@nk1985m	00:00:07.793	00:00:08.517	00:00:00.724	почему?
@nk1985m-text	@nk1985m	00:00:14.068	00:00:15.931	00:00:01.863	так должно быть течение чтобы было против
@nk1985m-text	@nk1985m	00:00:15.965	00:00:17.862	00:00:01.897	типа надо войти в реку и идти против течения
@nk1985m-text	@nk1985m	00:00:17.896	00:00:20.413	00:00:02.517	если ты стоишь на берегу как бы / течения ты не чувствуешь
@nk1985m-text	@nk1985m	00:00:20.448	00:00:26.000	00:00:05.552	идти вдоль берега в обратную сторону легко / а ты вон в самую воду влезь / и иди там
@nk1985m-text	@nk1985m	00:00:27.137	00:00:28.551	00:00:01.414	к сожалению вообще не первый год
@nk1985m-text	@nk1985m	00:00:28.758	00:00:31.585	00:00:02.827	хотелось бы чтоб мы были эээ там в... прошлогодние
@nk1985m-text	@nk1985m	00:00:33.034	00:00:34.068	00:00:01.034	молодые подающие
@nk1985m-text	@nk1985m	00:00:34.068	00:00:38.172	00:00:04.104	много много нууу / ну с двенадцатого года допустим с конца двенадцатого года
@nk1985m-text	@nk1985m	00:00:56.724	00:00:57.310	00:00:00.586	и?
@nk1985m-text	@nk1985m	00:00:59.827	00:01:01.275	00:00:01.448	да мне не...
@nk1985m-text	@nk1985m	00:01:10.827	00:01:14.793	00:00:03.966	ну это как-то очень просто / вам не кажется? то есть это очень эээм...
@nk1985m-text	@nk1985m	00:01:14.793	00:01:17.724	00:00:02.931	я вообще очень рад что как бы / ммм...
@nk1985m-text	@nk1985m	00:01:18.827	00:01:22.689	00:00:03.862	был / была определённая обратная связь эээ
@nk1985m-text	@nk1985m	00:01:22.689	00:01:30.827	00:00:08.138	в среде эээм / людей слушающих наш коллектив эм / которым было обидно / они как будто бы почувствовали предательство / брата
@nk1985m-text	@nk1985m	00:01:30.827	00:01:42.275	00:00:11.448	ээм / и и видимо в народе в / в нашем отечественном сидит вот это вот желание вот вот всему там столичному вот там вот / околокремлёвскому / эээ у провластному вот там вот / нож в спину вставить / как-то
@nk1985m-text	@nk1985m	00:01:42.275	00:01:46.413	00:00:04.138	и вот хотя бы вот мы бы это б сделали / а мы этого не сделали / и такое разочарование
@nk1985m-text	@nk1985m	00:01:47.344	00:01:48.999	00:00:01.655	не стали мы орудием в их руках ну
@nk1985m-text	@nk1985m	00:01:49.793	00:01:53.275	00:00:03.482	мне кажется важно не стать орудием ни в их руках ни в других руках в этом смысле
@nk1985m-text	@nk1985m	00:01:53.517	00:01:57.862	00:00:04.345	наши творческие задачи реализовывались на этой площадке так же как они реализовываются на этой площадке или на какой-нибудь другой
@nk1985m-text	@nk1985m	00:01:57.862	00:02:00.724	00:00:02.862	какая разница иногда в общем-то мы этого не замечаем
@nk1985m-text	@nk1985m	00:02:00.724	00:02:04.379	00:00:03.655	если бы нас как-то цензурировали если бы нас как-то рамировали нас бы это напрягло
@nk1985m-text	@nk1985m	00:02:04.379	00:02:09.655	00:00:05.276	да даже если бы нас рамировали цензурировали это же круто / это вообще как бы эммм
@nk1985m-text	@nk1985m	00:02:10.034	00:02:12.758	00:00:02.724	различные вот эти убогие условия телевизионных шоу
@nk1985m-text	@nk1985m	00:02:12.758	00:02:15.896	00:00:03.138	они стали основой для крутых каких-то музыкальных решений
@nk1985m-text	@nk1985m	00:02:15.896	00:02:23.068	00:00:07.172	там эээ / как один музыкант из там из группы Смитс / принципиально не пел в микрофон размахивая веером из роз
@nk1985m-text	@nk1985m	00:02:23.068	00:02:30.620	00:00:07.552	другие музыканты поменялись местами вокалист стал барабанщиком барабанщик вокалистом то есть то есть это повод как бы взять и показать фак / как бы или какую-то позу принять и так далее
@nk1985m-text	@nk1985m	00:02:30.620	00:02:38.655	00:00:08.035	и то что может быть к нам так доброжелательно отнеслись даже название правильно назвали / может быть поэтому мы такие слишком расслабленные какие-то и мягкотелые вышли / не знаю
@nk1985m-text	@nk1985m	00:02:42.620	00:02:44.137	00:00:01.517	сегодня вечером / Шортпарис
@nk1985m-text	@nk1985m	00:02:47.620	00:02:48.482	00:00:00.862	говорили да
@nk1985m-text	@nk1985m	00:02:50.034	00:02:51.925	00:00:01.891	сделано? #смеётся#
@nk1985m-text	@nk1985m	00:02:52.172	00:02:52.966	00:00:00.794	это как это?
@nk1985m-text	@nk1985m	00:03:00.931	00:03:06.035	00:00:05.104	ну это абсолютно стрижка вообще всех кто / жил в Сибири в девяностые и ходил в Новокузнецке
@nk1985m-text	@nk1985m	00:03:08.482	00:03:13.516	00:00:05.034	да я пошёл к хирургу и попросил его увеличить мне нос / глаза скулы так далее
@nk1985m-text	@nk1985m	00:03:16.310	00:03:18.413	00:00:02.103	нууу завораживает конечно
@nk1985m-text	@nk1985m	00:03:20.103	00:03:22.482	00:00:02.379	иногда меня подхватывает / подхватывает
@nk1985m-text	@nk1985m	00:03:43.552	00:03:45.758	00:00:02.206	я не часто к сожалению езжу в Новокузнецк
@nk1985m-text	@nk1985m	00:03:47.482	00:03:52.309	00:00:04.827	ну это экономически сложно это / эммм / логистически очень сложно далеко
@nk1985m-text	@nk1985m	00:03:57.034	00:03:59.103	00:00:02.069	ммм / сложный момент
@nk1985m-text	@nk1985m	00:03:59.827	00:04:01.344	00:00:01.517	очень охота возвращаться
@nk1985m-text	@nk1985m	00:04:03.000	00:04:04.345	00:00:01.345	ммм я не знаю я...
@nk1985m-text	@nk1985m	00:04:04.345	00:04:07.655	00:00:03.310	вот мы мы поехали / в наш первый тур по России
@nk1985m-text	@nk1985m	00:04:08.034	00:04:09.206	00:00:01.172	пару лет назад
@nk1985m-text	@nk1985m	00:04:09.758	00:04:13.620	00:00:03.862	и мне было дико неуютно это были города / европейской части России
@nk1985m-text	@nk1985m	00:04:13.620	00:04:18.999	00:00:05.379	я везде эээ... я нигде не находил какого-то упокоения мне везде казалось всё какое-то чем-то фальшивым
@nk1985m-text	@nk1985m	00:04:18.999	00:04:21.999	00:00:03.000	какие там были города? Самара / эээм
@nk1985m-text	@nk1985m	00:04:24.758	00:04:25.448	00:00:00.690	Пермь
@nk1985m-text	@nk1985m	00:04:27.793	00:04:30.172	00:00:02.379	Нижний Новгород / Казань
@nk1985m-text	@nk1985m	00:04:31.068	00:04:32.758	00:00:01.690	везде я видел эти... ну то есть это эм...
@nk1985m-text	@nk1985m	00:04:32.758	00:04:34.689	00:00:01.931	эти города ещё смеют называть себя провинцией
@nk1985m-text	@nk1985m	00:04:35.103	00:04:37.414	00:00:02.311	там есть центральная красивая пешеходная улочка
@nk1985m-text	@nk1985m	00:04:38.626	00:04:40.448	00:00:01.822	ну какая-то я не я не знаю какая-то...
@nk1985m-text	@nk1985m	00:04:40.448	00:04:44.482	00:00:04.034	и какие-то какие-то барельефы эээ / какая-то лепнина на домах
@nk1985m-text	@nk1985m	00:04:45.448	00:04:50.448	00:00:05.000	эээм / какая-то красивость какая-то история какая-то историческая культурная глубина
@nk1985m-text	@nk1985m	00:04:50.448	00:04:52.828	00:00:02.380	ну и там где-то есть все эти спальники и так далее
@nk1985m-text	@nk1985m	00:04:52.828	00:04:58.862	00:00:06.034	иии и я в принципе... и я и мне была непонятна эта логика построения города маленького потому что...
@nk1985m-text	@nk1985m	00:04:58.862	00:05:03.275	00:00:04.413	и когда я приехал в Саратов / с группой / вот мне ст... мне стало дышать там легче
@nk1985m-text	@nk1985m	00:05:03.275	00:05:05.758	00:00:02.483	я увидел вот эту вот ммм...
@nk1985m-text	@nk1985m	00:05:07.517	00:05:10.690	00:00:03.173	хотя там наверное есть тоже центр я просто его может быть его не зафиксировал
@nk1985m-text	@nk1985m	00:05:10.690	00:05:15.103	00:00:04.413	я почувствовал этот город без эммм / без центра
@nk1985m-text	@nk1985m	00:05:15.103	00:05:18.103	00:00:03.000	плоский город культурно / как бы там эээ
@nk1985m-text	@nk1985m	00:05:18.103	00:05:21.690	00:00:03.587	и Новокузнецк Томск Новосибирск ну там Томск в меньшей степени
@nk1985m-text	@nk1985m	00:05:21.690	00:05:33.794	00:00:12.104	они так и построены это периферия которая длится длится длится потом как бы / вот официальная эта центральная часть она никак не меняется там просто / не пятиэтажки а девятиэтажки или не девятиэтажки а пятнадцатиэтажки / и всё это и продолжается и так далее
@nk1985m-text	@nk1985m	00:05:34.034	00:05:42.172	00:00:08.138	эммм / ну как бы я не говорю что это здорово / но это это в... я... в меня впиталось на генном уровне и я это понимаю как видимо дом
@nk1985m-text	@nk1985m	00:05:42.172	00:05:48.414	00:00:06.242	вот такое извращённое... вот так вот меня как бы... цивилизация меня / извратила я мутировал и... и...
@nk1985m-text	@nk1985m	00:05:48.414	00:05:54.310	00:00:05.896	я понимаю этот ритм / я понимаю этот темп / я понимаю людей которые там находятся их там тоску во взгляде
@nk1985m-text	@nk1985m	00:05:55.586	00:05:58.275	00:00:02.689	[нрзб] там печаль в сердце раба да у Платонова?
@nk1985m-text	@nk1985m	00:05:58.862	00:06:01.172	00:00:02.310	эээм мне это созвучно и...
@nk1985m-text	@nk1985m	00:06:01.241	00:06:04.241	00:00:03.000	а вот это... вот эти вот полупровинции какие-то
@nk1985m-text	@nk1985m	00:06:04.965	00:06:09.896	00:00:04.931	избалованные культурой / какими-то событиями прошлого я...
@nk1985m-text	@nk1985m	00:06:09.896	00:06:13.758	00:00:03.862	для меня это менее понятная субстанция вот если может быть я сложно объяснил
